{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
